<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Ali - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">Meecro</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-name">Hassan Ali (Meecro)</h1>
            <p class="hero-tagline">Aspiring Cyber Security Expert & Game Developer</p>
            <p class="hero-intro">18-year-old developer from Swat, Pakistan, passionate about cybersecurity and creating immersive horror games.</p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>My Journey</h3>
                    <p>I'm Hassan Ali, known as <strong>Meecro</strong> in the development world. At 18, I've already embarked on an exciting journey from Swat, Pakistan. I started by creating mobile applications, with my first app being QRCraft, followed by SEOTuber. Currently, I have three more projects in development alongside my horror game Bakhtak, inspired by the legendary Granny.</p>
                    
                    <h3>Education & Goals</h3>
                    <p>Having completed my secondary education in Computer Science, I'm now planning to pursue Cyber Security at university. My goal is to become a cybersecurity expert while continuing game development as my creative outlet, protecting digital spaces and crafting engaging gaming experiences.</p>
                    
                    <h3>Development Philosophy</h3>
                    <p>My development journey reflects a unique blend of practical application development and creative game design. Each project teaches me something new, from user experience in mobile apps to the intricate storytelling elements in horror games.</p>
                </div>
                
                <div class="skills-section">
                    <h3>Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Java</span>
                                <span class="skill-percentage">50%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="50"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Kotlin</span>
                                <span class="skill-percentage">20%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="20"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">C++</span>
                                <span class="skill-percentage">60%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="60"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">C#</span>
                                <span class="skill-percentage">50%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="50"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Cursor</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">ChatGPT</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Claude</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="images/qrcraft.jpg" alt="QRCraft" class="project-image">
                    <h3>QRCraft</h3>
                    <p>My first app that scans and generates QR codes with many advanced features. A comprehensive QR code solution for everyday use.</p>
                    <a href="https://play.google.com/store/apps/details?id=com.meecro.qrcraft" class="download-link" target="_blank">Download</a>
                </div>
                
                <div class="project-card">
                    <img src="images/seotuber.jpg" alt="SEOTuber" class="project-image">
                    <h3>SEOTuber</h3>
                    <p>SEO tool designed for YouTubers featuring keyword research, tag extractor, and optimization tools to boost channel growth.</p>
                    <a href="https://play.google.com/store/apps/details?id=com.meecro.seotuber" class="download-link" target="_blank">Download</a>
                </div>
                
                <div class="project-card">
                    <img src="images/bakhtak.png" alt="Bakhtak" class="project-image">
                    <h3>Bakhtak</h3>
                    <p>My first horror game inspired by Granny. An immersive horror experience that brings nightmares to life. Currently in development.</p>
                    <a href="#" class="download-link">Coming Soon</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p>Let's connect and discuss opportunities!</p>
                    <p class="email">📧 c.g.s.hassan.ali@gmail.com</p>
                </div>
                
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Hassan Ali. All rights reserved.</p>
        </div>
    </footer>

    <button id="scrollToTop" class="scroll-to-top">↑</button>

    <script src="script.js"></script>ipt>
</body>
</html>