* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d4ff;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.hero-content {
    animation: fadeInUp 1s ease;
}

.hero-name {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00d4ff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #cccccc;
}

.hero-intro {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 212, 255, 0.4);
    background: linear-gradient(45deg, #0099cc, #00d4ff);
}

.cta-button:active {
    transform: translateY(-1px);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #00d4ff;
}

/* About Section */
.about {
    background-color: #111111;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.about-text h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.about-text h3:first-child {
    margin-top: 0;
}

/* Skills Section */
.skills-section {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #333;
}

.skills-section h3 {
    color: #00d4ff;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-item {
    margin-bottom: 1rem;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-name {
    color: #ffffff;
    font-weight: 500;
}

.skill-percentage {
    color: #00d4ff;
    font-weight: 600;
}

.skill-bar {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease-in-out;
    position: relative;
}

.skill-progress[data-width="20"] {
    background: linear-gradient(90deg, #ff4444, #ff6666);
}

.skill-progress[data-width="50"] {
    background: linear-gradient(90deg, #ffaa00, #ffcc44);
}

.skill-progress[data-width="60"] {
    background: linear-gradient(90deg, #44ff44, #66ff66);
}

.skill-progress[data-width="90"] {
    background: linear-gradient(90deg, #00ff88, #44ffaa);
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #cccccc;
}

/* Projects Section */
.projects {
    background-color: #0a0a0a;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.project-card {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid #333;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    border-color: #00d4ff;
}

.project-card:hover::before {
    left: 100%;
}

.project-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.project-card:hover .project-image {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 16px rgba(0, 212, 255, 0.3);
}

.project-card h3 {
    color: #00d4ff;
    margin-bottom: 1rem;
}

.project-card p {
    color: #cccccc;
    margin-bottom: 1.5rem;
}

.download-link {
    display: inline-block;
    padding: 10px 24px;
    background: #333;
    color: #00d4ff;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.download-link:hover {
    background: #00d4ff;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 212, 255, 0.3);
}

.download-link:active {
    transform: translateY(0);
}

/* Contact Section */
.contact {
    background-color: #111111;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info p {
    margin-bottom: 1rem;
    color: #cccccc;
}

.email {
    font-size: 1.2rem;
    color: #00d4ff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    transform: translateY(-2px);
}

.contact-form button {
    padding: 12px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.3);
    background: linear-gradient(45deg, #0099cc, #00d4ff);
}

.contact-form button:active {
    transform: translateY(-1px);
}

/* Footer */
.footer {
    background-color: #0a0a0a;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #333;
}

.footer p {
    color: #666;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.4);
}

/* Enhanced Responsive Design */
@media (max-width: 1400px) {
    .container {
        padding: 0 40px;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .hero-name {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .hero-name {
        font-size: 2.8rem;
    }
    
    .hero-tagline {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0 20px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-menu a {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .hero {
        padding: 0 20px;
    }
    
    .hero-name {
        font-size: 2.2rem;
        line-height: 1.2;
    }
    
    .hero-tagline {
        font-size: 1.1rem;
    }
    
    .hero-intro {
        font-size: 1rem;
        max-width: 100%;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .project-card {
        padding: 1.5rem;
        margin: 0 10px;
    }
    
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
    
    .skills-section {
        padding: 1.5rem;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .hero-name {
        font-size: 1.8rem;
    }
    
    .hero-tagline {
        font-size: 1rem;
    }
    
    .hero-intro {
        font-size: 0.9rem;
    }
    
    .about-text h3 {
        font-size: 1.2rem;
    }
    
    .about-text p {
        font-size: 0.9rem;
    }
    
    .project-card {
        padding: 1rem;
        margin: 0;
    }
    
    .project-image {
        width: 60px;
        height: 60px;
    }
    
    .skills-section {
        padding: 1rem;
    }
    
    .skills-section h3 {
        font-size: 1.1rem;
    }
    
    .skill-name, .skill-percentage {
        font-size: 0.9rem;
    }
    
    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }
    
    .cta-button {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
    
    .download-link {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    .hero-name {
        font-size: 1.6rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .nav-menu a {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .project-card h3 {
        font-size: 1.1rem;
    }
    
    .project-card p {
        font-size: 0.85rem;
    }
}

@media (max-width: 320px) {
    .hero-name {
        font-size: 1.4rem;
    }
    
    .hero-tagline {
        font-size: 0.9rem;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .project-card {
        padding: 0.8rem;
    }
    
    .skills-section {
        padding: 0.8rem;
    }
}